# MyMovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: BindingAdapters.kt  MyMovieApplication.kt
app/src/main/java/com/example/mymovieapp/database/: Converters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/mymovieapp/database/repository/: MoviesRepository.kt
app/src/main/java/com/example/mymovieapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/mymovieapp/domain/: Genre.kt  Model.kt  Models.kt  Movie.kt
app/src/main/java/com/example/mymovieapp/network/: DataTransferObjects.kt  MovieApiService.kt  MovieItem.kt
app/src/main/java/com/example/mymovieapp/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/mymovieapp/repository/: MoviesRepository.kt
app/src/main/res/drawable/: ic_baseline_broken_image.xml
app/src/main/res/layout/: detail_fragment.xml  grid_view_item.xml  overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
